server.port=8080

management.endpoints.web.exposure.include=*

spring.application.name=user-api

spring.boot.admin.client.url=http://localhost:8888/sba
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=client
spring.boot.admin.client.instance.metadata.user.password=client
spring.boot.admin.client.instance.prefer-ip=true

spring.security.user.name=client
spring.security.user.password=client
