server.port=8888
spring.application.name=spring-boot-admin

spring.boot.admin.context-path=/sba
#spring.boot.admin.url: http://localhost:8080
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin

spring.security.user.name=admin
spring.security.user.password=admin

#logging.level.org.springframework.security=DEBUG
#logging.level.de.codecentric=TRACE